{
  "extends": "stylelint-config-airbnb",
  "ignoreFiles": [
    "./static/css/reset.scss",
    "./static/css/mediaQueries.scss"
  ],
  "rules": {
    "number-leading-zero": "always",
    "string-quotes": "single",
    "selector-max-id": 1,
    "at-rule-empty-line-before": ["always", {
      "except": ["after-same-name", "inside-block"]
    }],
    "max-nesting-depth": null
  }
}
